# unp4k

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  LICENSE.txt  README.md  appveyor.yml  build.yaml  spec.md  unp4k.sln
apps/unforge/: Program.cs  unforge.csproj
apps/unforge/Properties/: launchSettings.json
apps/unp4k/: Globals.cs  Initialiser.cs  Program.cs  Utils.cs  Worker.cs  unp4k.csproj
apps/unp4k.Common/: Globals.cs  Initialiser.cs  Worker.cs  unp4k.Common.csproj
apps/unp4k.Console/: Worker.cs  unp4k.Console.csproj
apps/unp4k.Console/Properties/: launchSettings.json
apps/unp4k.GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  sassconfig.json  unp4k.GUI.csproj
apps/unp4k.GUI/Components/: GithubContributor.xaml  GithubContributor.xaml.cs  p4kTreeView.xaml  p4kTreeView.xaml.cs
apps/unp4k.GUI/Components/TreeView/: TreeViewElement.xaml  TreeViewElement.xaml.cs
apps/unp4k.GUI/Data/: Github.cs  P4KState.cs  UserSecrets.cs  WeatherForecast.cs  WeatherForecastService.cs
apps/unp4k.GUI/Layouts/: CoreLayout.razor
apps/unp4k.GUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  Extraction.xaml  Extraction.xaml.cs  ExtractionPage.xaml  ExtractionPage.xaml.cs  FetchData.razor  HomePage.xaml  HomePage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
apps/unp4k.GUI/Resources/: IconFont.cs
apps/unp4k.GUI/Shared/: NavMenu.razor
apps/unp4k.GUI/wwwroot/: bundle.css  bundle.min.css  bundle.min.css.map  bundle.min.scss  index.html
apps/unp4k/Properties/: launchSettings.json
libs/unforge/: CryXml.cs  CryXmlSerializer.cs  DataForge.cs  DataForgeIndex.cs  DataForgeSerializable.cs  Enums.cs  Extensions.cs  Smelter.cs  _DataForgeSerializable.cs  unforge.csproj
libs/unforge/ComplexTypes/: DataForgeDataMapping.cs  DataForgeEnumDefinition.cs  DataForgePropertyDefinition.cs  DataForgeRecord.cs  DataForgeSerializable.cs  DataForgeStructDefinition.cs
libs/unforge/CryXmlB/: CryXmlReference.cs  CryXmlSerializer.cs
libs/unforge/Legacy/: Extensions.cs
libs/unforge/SimpleTypes/: DataForgeBoolean.cs  DataForgeDouble.cs  DataForgeEnum.cs  DataForgeGuid.cs  DataForgeInt16.cs  DataForgeInt32.cs  DataForgeInt64.cs  DataForgeInt8.cs  DataForgeLocale.cs  DataForgePointer.cs  DataForgeReference.cs  DataForgeSingle.cs  DataForgeString.cs  DataForgeStringLookup.cs  DataForgeUInt16.cs  DataForgeUInt32.cs  DataForgeUInt64.cs  DataForgeUInt8.cs
libs/unlib/: Logger.cs  OS.cs  Platform.cs  unlib.csproj
libs/unlib/Extensions/: BinaryReaderExtensions.cs  XmlExtensions.cs
libs/unp4k/: P4KFile.cs  P4KHelper.cs  P4kFileInstance.cs  P4kUnpacker.cs  Program.cs  unp4k.csproj
src/ICSharpCode.SharpZipLib/: ExtensionMethods.cs  ICSharpCode.SharpZipLib.csproj
src/ICSharpCode.SharpZipLib/Core/: NameFilter.cs
src/ICSharpCode.SharpZipLib/Encryption/: ZipAESTransform.cs
src/ICSharpCode.SharpZipLib/Zip/: ZipConstants.cs  ZipEntry.cs  ZipFile.cs  ZipHelperStream.cs  ZipInputStream.cs  ZipOutputStream.cs
src/ICSharpCode.TreeView/: ICSharpCode.TreeView.csproj  SharpTreeNodeView.cs  SharpTreeViewAutomationPeer.cs  SharpTreeViewItemAutomationPeer.cs
src/ICSharpCode.TreeView/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
src/Zstd.Net/: Zstd.Net.csproj  Zstd.cs
src/unforge/: DataForge.cs  DataForgeLogger.cs  DataForgeStream.cs  DataForgeTypeReader.cs  Enums.cs  Extensions.cs  Program.cs  _DataForgeSerializable.cs  unforge.csproj
src/unforge.cli/: Program.cs  unforge.cli.csproj
src/unforge.cli/Properties/: launchSettings.json
src/unforge/ComplexTypes/: DataForgeDataMapping.cs  DataForgeEnumDefinition.cs  DataForgePropertyDefinition.cs  DataForgeRecord.cs  DataForgeRecordDefinition.cs  DataForgeStructDefinition.cs
src/unforge/CryXmlB/: CryXmlNode.cs  CryXmlReference.cs  CryXmlSerializer.cs  CryXmlValue.cs
src/unforge/Properties/: launchSettings.json
src/unforge/SimpleTypes/: DataForgeBoolean.cs  DataForgeDouble.cs  DataForgeEnum.cs  DataForgeGuid.cs  DataForgeInt16.cs  DataForgeInt32.cs  DataForgeInt64.cs  DataForgeInt8.cs  DataForgeLocale.cs  DataForgePointer.cs  DataForgeReference.cs  DataForgeSingle.cs  DataForgeString.cs  DataForgeStringLookup.cs  DataForgeUInt16.cs  DataForgeUInt32.cs  DataForgeUInt64.cs  DataForgeUInt8.cs
src/unforge2/: BinaryArray.cs  BinaryDataMappingArray.cs  BinaryStringMap.cs  BinaryStructArray.cs  DataForge.cs  Enums.cs  Extensions.cs  Program.cs  _DataForgeSerializable.cs  unforge2.csproj
src/unforge2/ComplexTypes/: DataForgeDataMapping.cs  DataForgePropertyDefinition.cs  DataForgeRecord.cs  DataForgeStructDefinition.cs
src/unforge2/CryXmlB/: CryXmlNode.cs  CryXmlReference.cs  CryXmlSerializer.cs  CryXmlValue.cs
src/unforge2/Properties/: launchSettings.json
src/unforge2/SimpleTypes/: DataForgeDouble.cs  DataForgeEnum.cs  DataForgeGuid.cs  DataForgeInt16.cs  DataForgeReference.cs  DataForgeSingle.cs  DataForgeString.cs  DataForgeUInt64.cs
src/unp4k/: P4kLogger.cs  Program.cs  unp4k.csproj
src/unp4k.fs/: CompressedFileSystem.cs  DataForgeFileSystem.cs  Program.cs  VirtualDirectoryNode.cs  VirtualFileNode.cs  VirtualFileSystem.cs  VirtualNode.cs  unp4k.fs.csproj
src/unp4k.fs/Properties/: launchSettings.json
src/unp4k.gui/: App.xaml.cs  ArchiveExplorer.xaml  ArchiveExplorer.xaml.cs  FodyWeavers.xml  TreeExtractor.cs  packages.config  unp4k.gui.csproj
src/unp4k.gui/Converters/: LongToHumanReadableSizeConverter.cs
src/unp4k.gui/Extensions/: ComparisonExtensions.cs  ListExtensions.cs  ParserExtensions.cs  PathManipulationExtensions.cs  SharpTreeViewExtensions.cs  XmlDocumentExtensions.cs  ZipFileExtensions.cs
src/unp4k.gui/Plugins/: IFormatFactory.cs
src/unp4k.gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/unp4k.gui/TreeModel/: BranchItem.cs  DataForgeTreeItem.cs  DirectoryTreeItem.cs  StreamTreeItem.cs  TreeItem.cs  TreeItemObservableCollection.cs  ZipEntryTreeItem.cs  ZipFileTreeItem.cs  ZipObservableCollection.cs
src/unp4k/Properties/: launchSettings.json
(+67 files in other folders)
