<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Company>ic#code</Company>
    <Product>ICSharpCode.TreeView</Product>
    <Copyright>2000-2012 AlphaSierraPapa for the SharpDevelop Team</Copyright>
    <Authors />
    <Version>4.2.0.8752</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
