<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>zstd.net</PackageId>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageReleaseNotes>This is a multi-platform wrapper for libzstd.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="x64\libzstd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\libzstd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>