<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
		<TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<DefineConstants>DEBUG</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DokanNet" Version="2.3.0.3" />
		<PackageReference Include="System.Runtime.Caching" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\unforge\unforge.csproj" />
	</ItemGroup>

</Project>
