<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<LangVersion>Latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputType>Exe</OutputType>
		<StartupObject>unp4k.fs.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>False</Optimize>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
		<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DokanNet" Version="2.3.0.3" />
		<PackageReference Include="System.Runtime.Caching" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj" />
	  <ProjectReference Include="..\unforge\unforge.csproj" />
	</ItemGroup>

</Project>
