<Project Sdk="MSBuild.Sdk.Extras/1.6.61">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net47</TargetFrameworks>
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\unforge\unforge.csproj" />
    <ProjectReference Include="..\unp4k\unp4k.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.TreeView">
      <HintPath>..\..\lib\ICSharpCode.TreeView.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>